body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
		"Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
		"Helvetica Neue", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  border: 1px solid black;
  display: flex;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.products{
  justify-content: center;
}

@media screen and (max-width: 480px) {
  .products{
    display: flex;
    flex-flow: row wrap;
    min-width: 100%;
  }

  .item {
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 200px;
    margin: 20px;
    padding: 10px;
    border: 1px solid grey;
  }
}

@media screen and (min-width: 480px) {
  .products{
    display: flex;
    flex-flow: row wrap;
    min-width: 50%;
  }

  .item {
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 200px;
    margin: 20px;
    padding: 10px;
    border: 1px solid grey;
  }
}


@media screen and (min-width: 800px){
  .products{
    display: flex;
    flex-flow: row wrap;
    min-width: 33.33%;
  }

  .item {
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 200px;
    margin: 20px;
    padding: 10px;
    border: 1px solid grey;
  }
}

@media screen and (min-width: 980px){
  .products{
    display: flex;
    flex-flow: row wrap;
  }

  .item {
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 200px;
    margin: 20px;
    padding: 10px;
    border: 1px solid grey;
  }
}

img {
  margin-left: auto;
  margin-right: auto;
	max-width: 100%;
  height: 80px;
}

input {
  width: 25px;
  height: 20px;
}

.bottomElement{
  flex-direction: row;
  margin-right: 5px;
  margin-top: auto;
}

.btn {
  width: 25px;
  height: 25px;
  margin: 5px;
	padding: 0px;
  outline: none;
	color: rgb(94, 141, 241);
	border: 2px solid rgb(94, 141, 241);
	background-color: rgba(255, 255, 255, 0);
	transition-duration: 0.4s;
}

.sub-btn {
	border-radius: 50%;
}

.add-btn {
	border-radius: 50%;
}

.update-btn {
  margin: 5px;
	width: 80px;
	border-radius: 6px;
}

.btn:hover {
	background-color: rgb(61, 114, 230);
	color: white;
}
